\contentsline {section}{\numberline {1}Project Specification}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing Computer Vision Systems}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Computer Vision Architectures}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Training Methods}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mechanical Design}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Key Takeaways}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware, Mechanics \& Electronics}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mechanics}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Electronics}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Problems and Solutions}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Software}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Computer Vision}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Data Collection}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Vision System Pipeline}{13}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}References}{13}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{17}{section.5}%
