\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leaf}
\citation{sparseml}
\citation{sparseml}
\citation{neuralmagic}
\citation{neuralmagic}
\citation{Dhenge2013MechanicalNS}
\citation{Xu2020,s22239079}
\citation{Dhenge2013MechanicalNS}
\citation{Xu2020}
\@auxtag{Project Specification}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specification}{5}{section.1}\protected@file@percent }
}
\newlabel{sec:project-specification}{{1}{5}{Project Specification}{section.1}{}}
\@auxtag{Project Specification}{%
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Conform more to Clarke's guidelines}{5}{section*.1}\protected@file@percent }
}
\pgfsyspdfmark {pgfid1}{19562753}{24751134}
\@auxtag{Project Specification}{%
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix all pictures}{5}{section*.2}\protected@file@percent }
}
\pgfsyspdfmark {pgfid2}{19562753}{22929932}
\@setckpt{Project Specification}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
}
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Computer Vision Systems}{5}{subsection.2.1}\protected@file@percent }
}
\citation{Xu2020}
\citation{8939034}
\citation{nam2019design}
\citation{nam2019design}
\citation{Dhenge2013MechanicalNS}
\citation{Dhenge2013MechanicalNS}
\citation{8939034}
\citation{8939034}
\citation{pi4}
\@auxtag{Background}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SparseML Pipeline \cite  {sparseml}}}{6}{figure.1}\protected@file@percent }
}
\@auxtag{Background}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepSparse Performance \cite  {neuralmagic}}}{6}{figure.2}\protected@file@percent }
}
\@auxtag{Background}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VBF\cite  {nam2019design}}}{6}{figure.3}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feeder}{{3}{6}{VBF\cite {nam2019design}}{figure.3}{}}
\@auxtag{Background}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conveyor Belt\cite  {Dhenge2013MechanicalNS}}}{6}{figure.4}\protected@file@percent }
}
\newlabel{fig:conveyor}{{4}{6}{Conveyor Belt\cite {Dhenge2013MechanicalNS}}{figure.4}{}}
\@auxtag{Background}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistor Test Set\cite  {8939034}}}{6}{figure.5}\protected@file@percent }
}
\newlabel{fig:resistordata}{{5}{6}{Resistor Test Set\cite {8939034}}{figure.5}{}}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision Architectures}{6}{subsection.2.2}\protected@file@percent }
}
\citation{s22239079}
\citation{yolo}
\citation{Guo2021}
\citation{9166199}
\citation{neuralmagic}
\citation{sparseml}
\citation{deepsparse}
\citation{Yang_2023}
\citation{Dhenge2013MechanicalNS}
\citation{eggsorting}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Methods}{7}{subsection.2.3}\protected@file@percent }
}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical Design}{7}{subsection.2.4}\protected@file@percent }
}
\citation{s21217280}
\citation{ASEC2023-16267}
\citation{videobowlfeeder}
\citation{nam2019design}
\citation{REINHART2010191}
\citation{ForceAnalysisofVibratoryBowlFeeder}
\citation{zhang2019design}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Commerical Systems}{9}{subsection.2.5}\protected@file@percent }
}
\@auxtag{Background}{%
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ complete this section with a few youtube videos}{9}{section*.3}\protected@file@percent }
}
\pgfsyspdfmark {pgfid3}{19562753}{49980018}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key Takeaways}{9}{subsection.2.6}\protected@file@percent }
}
\@setckpt{Background}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{9}{section.3}\protected@file@percent }
}
\newlabel{sec:design-and-system-architecture}{{3}{9}{Design}{section.3}{}}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{9}{subsection.3.1}\protected@file@percent }
}
\newlabel{sec:system-architecture}{{3.1}{9}{System Architecture}{subsection.3.1}{}}
\citation{pi4}
\citation{pi4}
\citation{pi4}
\@auxtag{Design and System Architecture}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Architecture Diagram}}{10}{figure.6}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{10}{subsection.3.2}\protected@file@percent }
}
\newlabel{sec:hardware}{{3.2}{10}{Hardware}{subsection.3.2}{}}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi 4 Model B}{10}{subsubsection.3.2.1}\protected@file@percent }
}
\citation{jetsonnano}
\citation{pi4}
\citation{benchmarks}
\citation{7inchdisplay}
\citation{7inchdisplay}
\@auxtag{Design and System Architecture}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raspberry Pi 4 Model B 2GB \cite  {pi4}}}{11}{figure.7}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DFRobot 7" Touchscreen Display}{11}{subsubsection.3.2.2}\protected@file@percent }
}
\citation{okdospec}
\citation{okdocamera}
\citation{okdocamera}
\citation{picamerav2}
\citation{picamerahq}
\citation{ws2812b}
\@auxtag{Design and System Architecture}{%
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFRobot 7" Touchscreen Display \cite  {7inchdisplay}}}{12}{figure.8}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Okdo Adjustable Focus OV5647 Camera}{12}{subsubsection.3.2.3}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Okdo Adjustable Focus OV5647 Camera \cite  {okdocamera}}}{12}{figure.9}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}WS2812B LEDs}{12}{subsubsection.3.2.4}\protected@file@percent }
}
\citation{ws2812b}
\citation{ws2812b}
\citation{nema17}
\citation{nema17}
\citation{nema17}
\citation{tmc2209}
\citation{tmc2209}
\citation{drv8825}
\@auxtag{Design and System Architecture}{%
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WS2812B LEDs \cite  {ws2812b}}}{13}{figure.10}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 12V COB Ring Light}}{13}{figure.11}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stepper Motors}{13}{subsubsection.3.2.5}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NEMA17 Stepper Motor \cite  {nema17}}}{13}{figure.12}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TMC2209 Stepper Motor Driver \cite  {tmc2209}}}{13}{figure.13}\protected@file@percent }
}
\citation{breakbeamsensor}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Break Beam Sensor}{14}{subsubsection.3.2.6}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IR Beam Break Sensor}}{14}{figure.14}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Power Supply Unit}{15}{subsubsection.3.2.7}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Power consumption of the system}}{15}{figure.15}\protected@file@percent }
}
\newlabel{fig:powermeter}{{15}{15}{Power consumption of the system}{figure.15}{}}
\@auxtag{Design and System Architecture}{%
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ add power consumption measurements from usb for complete power - implementation maybe?}{15}{section*.4}\protected@file@percent }
}
\pgfsyspdfmark {pgfid4}{19562753}{18743892}
\citation{freecad}
\citation{fdmmaterials}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Step Down Convertors}{16}{subsubsection.3.2.8}\protected@file@percent }
}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{16}{subsection.3.3}\protected@file@percent }
}
\newlabel{sec:electronics-and-software-integration}{{3.3}{16}{Software}{subsection.3.3}{}}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conveyor Controller}{16}{subsubsection.3.3.1}\protected@file@percent }
}
\newlabel{sec:conveyor}{{3.3.1}{16}{Conveyor Controller}{subsubsection.3.3.1}{}}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sweeper Controller}{16}{subsubsection.3.3.2}\protected@file@percent }
}
\newlabel{sec:sweeper}{{3.3.2}{16}{Sweeper Controller}{subsubsection.3.3.2}{}}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanical Design and Electronics}{16}{subsection.3.4}\protected@file@percent }
}
\newlabel{sec:mechanical-design}{{3.4}{16}{Mechanical Design and Electronics}{subsection.3.4}{}}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conveyor}{16}{subsubsection.3.4.1}\protected@file@percent }
}
\newlabel{sec:conveyor-design}{{3.4.1}{16}{Conveyor}{subsubsection.3.4.1}{}}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{ASEC2023-16267}{{1}{2023}{{Abe et~al.}}{{Abe, Gelladuga, Mendoza, Natavio, Zabala, and Lopez}}}
\@auxtag{Design and System Architecture}{%
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ include nema17 and tmc2209 specs}{17}{section*.5}\protected@file@percent }
}
\pgfsyspdfmark {pgfid5}{19562753}{37368018}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sweeper}{17}{subsubsection.3.4.2}\protected@file@percent }
}
\newlabel{sec:sweeper-design}{{3.4.2}{17}{Sweeper}{subsubsection.3.4.2}{}}
\bibcite{benchmarks}{{2}{08-2019}{{Allan}}{{}}}
\bibcite{tmc2209}{{3}{n.d}{{BIGTREETECH}}{{}}}
\bibcite{s22239079}{{4}{2022}{{Chand and Lal}}{{}}}
\bibcite{7inchdisplay}{{5}{n.d}{{DFRobot}}{{}}}
\bibcite{Dhenge2013MechanicalNS}{{6}{2013}{{Dhenge et~al.}}{{Dhenge, Nāgpur, and Khobragade}}}
\bibcite{fdmmaterials}{{7}{n.d}{{FormLabs}}{{}}}
\bibcite{pi4}{{8}{n.d{}}{{Foundation}}{{}}}
\bibcite{picamerahq}{{9}{n.d{}}{{Foundation}}{{}}}
\bibcite{picamerav2}{{10}{n.d{}}{{Foundation}}{{}}}
\bibcite{freecad}{{11}{n.d}{{FreeCAD}}{{}}}
\bibcite{Guo2021}{{12}{2021}{{Guo et~al.}}{{Guo, ling Lv, Zhang, and lu~Zhang}}}
\bibcite{breakbeamsensor}{{13}{n.d}{{Hut}}{{}}}
\bibcite{s21217280}{{14}{2021}{{Kilikevičius and Fedaravičius}}{{}}}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computer Vision System}{18}{subsection.3.5}\protected@file@percent }
}
\newlabel{sec:computer-vision-system}{{3.5}{18}{Computer Vision System}{subsection.3.5}{}}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Image Processing}{18}{subsubsection.3.5.1}\protected@file@percent }
}
\newlabel{sec:image-processing}{{3.5.1}{18}{Image Processing}{subsubsection.3.5.1}{}}
\@auxtag{Design and System Architecture}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Real-time Object Detection}{18}{subsubsection.3.5.2}\protected@file@percent }
}
\newlabel{sec:real-time-object-detection}{{3.5.2}{18}{Real-time Object Detection}{subsubsection.3.5.2}{}}
\@setckpt{Design and System Architecture}{%
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{14}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
}
\@auxtag{Implementation}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{18}{section.4}\protected@file@percent }
}
\newlabel{sec:implementation}{{4}{18}{Implementation}{section.4}{}}
\@setckpt{Implementation}{%
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{14}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{18}{section.5}\protected@file@percent }
\bibcite{nema17}{{15}{n.d}{{Linear}}{{}}}
\bibcite{deepsparse}{{16}{n.d{}}{{Magic}}{{}}}
\bibcite{neuralmagic}{{17}{n.d{}}{{Magic}}{{}}}
\bibcite{sparseml}{{18}{n.d{}}{{Magic}}{{}}}
\bibcite{8939034}{{19}{2019}{{Muminovic and Sokic}}{{}}}
\bibcite{nam2019design}{{20}{2019}{{Nam et~al.}}{{Nam, Mui, and Tu}}}
\bibcite{jetsonnano}{{21}{n.d}{{NVIDIA}}{{}}}
\bibcite{leaf}{{22}{n.d}{{of~Bristol}}{{}}}
\bibcite{okdocamera}{{23}{n.d{}}{{Okdo}}{{}}}
\bibcite{okdospec}{{24}{n.d{}}{{Okdo}}{{}}}
\bibcite{drv8825}{{25}{n.d}{{Pololu}}{{}}}
\bibcite{eggsorting}{{26}{2018}{{Quilloy et~al.}}{{Quilloy, Delfin, and Pepito}}}
\bibcite{REINHART2010191}{{27}{2010}{{Reinhart and Loy}}{{}}}
\bibcite{ForceAnalysisofVibratoryBowlFeeder}{{28}{2004}{{Silversides et~al.}}{{Silversides, Dai, and Seneviratne}}}
\bibcite{9166199}{{29}{2020}{{Sismananda et~al.}}{{Sismananda, Abdurohman, and Putrada}}}
\bibcite{yolo}{{30}{2023}{{Terven and Cordova-Esparza}}{{}}}
\bibcite{videobowlfeeder}{{31}{n.d}{{University}}{{}}}
\bibcite{ws2812b}{{32}{n.d}{{Worldsemi}}{{}}}
\bibcite{Xu2020}{{33}{2020}{{Xu et~al.}}{{Xu, Yang, Luo, He, and Huang}}}
\bibcite{Yang_2023}{{34}{2023}{{Yang et~al.}}{{Yang, Song, King, and Xu}}}
\bibcite{zhang2019design}{{35}{2019}{{Zhengyang~Zhang}}{{}}}
\@auxtag{Appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}\protected@file@percent }
}
\@auxtag{Appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bill of Materials}}{21}{figure.16}\protected@file@percent }
}
\newlabel{app:bom}{{16}{21}{Bill of Materials}{figure.16}{}}
\@auxtag{Appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stage 1 FreeCAD System Design}}{21}{figure.17}\protected@file@percent }
}
\newlabel{app:freecad}{{17}{21}{Stage 1 FreeCAD System Design}{figure.17}{}}
\@auxtag{Appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raspberry Pi Benchmarking}}{22}{figure.18}\protected@file@percent }
}
\newlabel{app:benchmarking}{{18}{22}{Raspberry Pi Benchmarking}{figure.18}{}}
\@setckpt{Appendix}{%
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{35}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
}
\gdef \@abspage@last{23}
