\contentsline {section}{\numberline {1}Project Specification}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing Computer Vision Systems}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Computer Vision Architectures}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Training Methods}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mechanical Design}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Commerical Systems}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Key Takeaways}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Design}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hardware}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi 4 Model B}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}DFRobot 7" Touchscreen Display}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Okdo Adjustable Focus OV5647 Camera}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}WS2812B LEDs}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Stepper Motors}{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Break Beam Sensor}{14}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Power Supply Unit}{15}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Step Down Convertors}{16}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Software}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Conveyor Controller}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Sweeper Controller}{16}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Mechanical Design and Electronics}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Conveyor}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Sweeper}{17}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Computer Vision System}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Image Processing}{18}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Real-time Object Detection}{18}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Implementation}{18}{section.4}%
\contentsline {section}{\numberline {5}References}{18}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{21}{section.6}%
