\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leaf}
\@auxtag{Project Specification}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specification}{1}{section.1}\protected@file@percent }
}
\newlabel{sec:project-specification}{{1}{1}{Project Specification}{section.1}{}}
\citation{sparseml}
\citation{sparseml}
\citation{neuralmagic}
\citation{neuralmagic}
\citation{Dhenge2013MechanicalNS}
\citation{Xu2020,s22239079}
\citation{Dhenge2013MechanicalNS}
\citation{Xu2020}
\citation{Xu2020}
\citation{8939034}
\citation{nam2019design}
\citation{nam2019design}
\citation{Dhenge2013MechanicalNS}
\citation{Dhenge2013MechanicalNS}
\citation{8939034}
\citation{8939034}
\@setckpt{Project Specification}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Computer Vision Systems}{2}{subsection.2.1}\protected@file@percent }
}
\citation{pi4}
\citation{s22239079}
\citation{yolo}
\citation{Guo2021}
\citation{9166199}
\citation{neuralmagic}
\citation{sparseml}
\citation{deepsparse}
\citation{Yang_2023}
\@auxtag{Background}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SparseML Pipeline \cite  {sparseml}}}{3}{figure.1}\protected@file@percent }
}
\@auxtag{Background}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepSparse Performance \cite  {neuralmagic}}}{3}{figure.2}\protected@file@percent }
}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision Architectures}{3}{subsection.2.2}\protected@file@percent }
}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Methods}{3}{subsection.2.3}\protected@file@percent }
}
\citation{Dhenge2013MechanicalNS}
\citation{eggsorting}
\citation{s21217280}
\citation{ASEC2023-16267}
\citation{videobowlfeeder}
\citation{nam2019design}
\@auxtag{Background}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VBF\cite  {nam2019design}}}{4}{figure.3}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feeder}{{3}{4}{VBF\cite {nam2019design}}{figure.3}{}}
\@auxtag{Background}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conveyor Belt\cite  {Dhenge2013MechanicalNS}}}{4}{figure.4}\protected@file@percent }
}
\newlabel{fig:conveyor}{{4}{4}{Conveyor Belt\cite {Dhenge2013MechanicalNS}}{figure.4}{}}
\@auxtag{Background}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistor Test Set\cite  {8939034}}}{4}{figure.5}\protected@file@percent }
}
\newlabel{fig:resistordata}{{5}{4}{Resistor Test Set\cite {8939034}}{figure.5}{}}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical Design}{4}{subsection.2.4}\protected@file@percent }
}
\citation{REINHART2010191}
\citation{ForceAnalysisofVibratoryBowlFeeder}
\citation{zhang2019design}
\citation{pi4}
\citation{pi4}
\citation{7inchdisplay}
\citation{7inchdisplay}
\citation{okdocamera}
\citation{okdocamera}
\@auxtag{Background}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Takeaways}{5}{subsection.2.5}\protected@file@percent }
}
\@setckpt{Background}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{IncludeDepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
\@auxtag{Implementation}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
}
\newlabel{sec:implementation}{{3}{5}{Implementation}{section.3}{}}
\@auxtag{subpages/Hardware}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware, Mechanics \& Electronics}{5}{subsection.3.1}\protected@file@percent }
}
\citation{pi4}
\citation{7inchdisplay}
\citation{okdocamera}
\citation{jetsonnano}
\citation{pi4}
\citation{benchmarks}
\@auxtag{subpages/Hardware}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raspberry Pi 4 Model B 2GB\cite  {pi4}}}{6}{figure.6}\protected@file@percent }
}
\@auxtag{subpages/Hardware}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFRobot 7" Touchscreen Display\cite  {7inchdisplay}}}{6}{figure.7}\protected@file@percent }
}
\@auxtag{subpages/Hardware}{%
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Okdo Adjustable Focus OV5647 Camera\cite  {okdocamera}}}{6}{figure.8}\protected@file@percent }
}
\@auxtag{subpages/Hardware}{%
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power consumption of the system}}{6}{figure.9}\protected@file@percent }
}
\newlabel{fig:powermeter}{{9}{6}{Power consumption of the system}{figure.9}{}}
\@auxtag{subpages/Hardware}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{6}{subsubsection.3.1.1}\protected@file@percent }
}
\newlabel{sec:hardware}{{3.1.1}{6}{Hardware}{subsubsection.3.1.1}{}}
\citation{okdospec}
\citation{freecad}
\citation{Ranakoti2022}
\@setckpt{subpages/Hardware}{%
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{IncludeDepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
}
\@auxtag{subpages/Mechanics}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mechanics}{7}{subsubsection.3.1.2}\protected@file@percent }
}
\newlabel{sec:mechanics}{{3.1.2}{7}{Mechanics}{subsubsection.3.1.2}{}}
\citation{fritzing}
\citation{fritzing}
\citation{realvnc}
\citation{realvnc}
\citation{xl4015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSU Housing}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Camera Housing}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:camerahousing}{{11}{8}{Camera Housing}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LCD Display Housing}}{8}{figure.12}\protected@file@percent }
\newlabel{sec:camerahousing}{{3.1.2}{8}{Mechanics}{subsubsection.3.1.2}{}}
\newlabel{sec:lcdhousing}{{3.1.2}{8}{Mechanics}{subsubsection.3.1.2}{}}
\@setckpt{subpages/Mechanics}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{IncludeDepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
}
\@auxtag{subpages/Electronics}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Electronics}{8}{subsubsection.3.1.3}\protected@file@percent }
}
\citation{irlz44n}
\@auxtag{subpages/Mechanics}{%
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wiring Schematic for MOSFET, made with Fritzing\cite  {fritzing}}}{9}{figure.13}\protected@file@percent }
}
\newlabel{fig:wiringschematic}{{13}{9}{Wiring Schematic for MOSFET, made with Fritzing\cite {fritzing}}{figure.13}{}}
\@auxtag{subpages/Mechanics}{%
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main UI, captured using RealVNC\cite  {realvnc}}}{9}{figure.14}\protected@file@percent }
}
\newlabel{fig:mainui}{{14}{9}{Main UI, captured using RealVNC\cite {realvnc}}{figure.14}{}}
\@setckpt{subpages/Electronics}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{IncludeDepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
}
\@auxtag{subpages/Design Problems}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Problems and Solutions}{9}{subsubsection.3.1.4}\protected@file@percent }
}
\@auxtag{subpages/Design Problems}{%
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Glare from LED Ring}}{10}{figure.15}\protected@file@percent }
}
\newlabel{fig:glare}{{15}{10}{Glare from LED Ring}{figure.15}{}}
\@auxtag{subpages/Design Problems}{%
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diffused Light}}{10}{figure.16}\protected@file@percent }
}
\newlabel{fig:diffusedlight}{{16}{10}{Diffused Light}{figure.16}{}}
\citation{dietpi}
\citation{python}
\citation{pylint}
\citation{vscode}
\citation{git}
\citation{github}
\citation{pygamedoc}
\@auxtag{subpages/Design Problems}{%
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unbraced Screen}}{11}{figure.17}\protected@file@percent }
}
\newlabel{fig:unbracedscreen}{{17}{11}{Unbraced Screen}{figure.17}{}}
\@auxtag{subpages/Design Problems}{%
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Braced Screen}}{11}{figure.18}\protected@file@percent }
}
\newlabel{fig:bracedscreen}{{18}{11}{Braced Screen}{figure.18}{}}
\@auxtag{subpages/Design Problems}{%
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Short Camera Housing}}{11}{figure.19}\protected@file@percent }
}
\newlabel{fig:shortcamera}{{19}{11}{Short Camera Housing}{figure.19}{}}
\@auxtag{subpages/Design Problems}{%
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Optimal Camera Housing}}{11}{figure.20}\protected@file@percent }
}
\newlabel{fig:tallcamera}{{20}{11}{Optimal Camera Housing}{figure.20}{}}
\@setckpt{subpages/Design Problems}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{IncludeDepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
}
\@auxtag{subpages/Software}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{11}{subsection.3.2}\protected@file@percent }
}
\citation{tkinterdoc}
\citation{pygamegui}
\citation{customtkinter}
\citation{realvnc}
\citation{jupyter}
\@setckpt{subpages/Software}{%
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{IncludeDepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
}
\@auxtag{subpages/Computer Vision}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computer Vision}{12}{subsection.3.3}\protected@file@percent }
}
\@auxtag{subpages/Computer Vision}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Collection}{12}{subsubsection.3.3.1}\protected@file@percent }
}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{ASEC2023-16267}{{1}{2023}{{Abe et~al.}}{{Abe, Gelladuga, Mendoza, Natavio, Zabala, and Lopez}}}
\bibcite{benchmarks}{{2}{08-2019}{{Allan}}{{}}}
\@auxtag{subpages/Software}{%
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Project Plan}}{13}{figure.21}\protected@file@percent }
}
\newlabel{fig:projectplan}{{21}{13}{Project Plan}{figure.21}{}}
\@auxtag{subpages/Computer Vision}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vision System Pipeline}{13}{subsubsection.3.3.2}\protected@file@percent }
}
\@setckpt{subpages/Computer Vision}{%
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
\@setckpt{Implementation}{%
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{13}{section.4}\protected@file@percent }
\bibcite{s22239079}{{3}{2022}{{Chand and Lal}}{{}}}
\bibcite{vscode}{{4}{n.d}{{Code}}{{}}}
\bibcite{7inchdisplay}{{5}{n.d}{{DFRobot}}{{}}}
\bibcite{Dhenge2013MechanicalNS}{{6}{2013}{{Dhenge et~al.}}{{Dhenge, Nāgpur, and Khobragade}}}
\bibcite{dietpi}{{7}{n.d}{{DietPi}}{{}}}
\bibcite{pi4}{{8}{n.d}{{Foundation}}{{}}}
\bibcite{freecad}{{9}{n.d}{{FreeCAD}}{{}}}
\bibcite{fritzing}{{10}{n.d}{{Fritzing}}{{}}}
\bibcite{git}{{11}{n.d}{{Git}}{{}}}
\bibcite{github}{{12}{n.d}{{GitHub}}{{}}}
\bibcite{Guo2021}{{13}{2021}{{Guo et~al.}}{{Guo, ling Lv, Zhang, and lu~Zhang}}}
\bibcite{irlz44n}{{14}{n.d}{{Infineon}}{{}}}
\bibcite{jupyter}{{15}{n.d}{{Jupyter}}{{}}}
\bibcite{xl4015}{{16}{n.d}{{Katranji}}{{}}}
\bibcite{s21217280}{{17}{2021}{{Kilikevičius and Fedaravičius}}{{}}}
\bibcite{deepsparse}{{18}{n.d{}}{{Magic}}{{}}}
\bibcite{neuralmagic}{{19}{n.d{}}{{Magic}}{{}}}
\bibcite{sparseml}{{20}{n.d{}}{{Magic}}{{}}}
\bibcite{8939034}{{21}{2019}{{Muminovic and Sokic}}{{}}}
\bibcite{pygamegui}{{22}{n.d}{{MyreMylar}}{{}}}
\bibcite{nam2019design}{{23}{2019}{{Nam et~al.}}{{Nam, Mui, and Tu}}}
\bibcite{jetsonnano}{{24}{n.d}{{NVIDIA}}{{}}}
\bibcite{leaf}{{25}{n.d}{{of~Bristol}}{{}}}
\bibcite{okdocamera}{{26}{n.d{}}{{Okdo}}{{}}}
\bibcite{okdospec}{{27}{n.d{}}{{Okdo}}{{}}}
\bibcite{pygamedoc}{{28}{n.d}{{Pygame}}{{}}}
\bibcite{pylint}{{29}{n.d}{{Pylint}}{{}}}
\bibcite{python}{{30}{n.d}{{Python}}{{}}}
\bibcite{eggsorting}{{31}{2018}{{Quilloy et~al.}}{{Quilloy, Delfin, and Pepito}}}
\bibcite{Ranakoti2022}{{32}{2022}{{Ranakoti et~al.}}{{Ranakoti, Gangil, Mishra, Singh, Sharma, Ilyas, and El-Khatib}}}
\bibcite{realvnc}{{33}{n.d}{{RealVNC}}{{}}}
\bibcite{REINHART2010191}{{34}{2010}{{Reinhart and Loy}}{{}}}
\bibcite{customtkinter}{{35}{n.d}{{Schimansky}}{{}}}
\bibcite{ForceAnalysisofVibratoryBowlFeeder}{{36}{2004}{{Silversides et~al.}}{{Silversides, Dai, and Seneviratne}}}
\bibcite{9166199}{{37}{2020}{{Sismananda et~al.}}{{Sismananda, Abdurohman, and Putrada}}}
\bibcite{yolo}{{38}{2023}{{Terven and Cordova-Esparza}}{{}}}
\bibcite{tkinterdoc}{{39}{n.d}{{Tkinter}}{{}}}
\bibcite{videobowlfeeder}{{40}{n.d}{{University}}{{}}}
\bibcite{Xu2020}{{41}{2020}{{Xu et~al.}}{{Xu, Yang, Luo, He, and Huang}}}
\bibcite{Yang_2023}{{42}{2023}{{Yang et~al.}}{{Yang, Song, King, and Xu}}}
\bibcite{zhang2019design}{{43}{2019}{{Zhengyang~Zhang}}{{}}}
\@auxtag{Appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}{section.5}\protected@file@percent }
}
\@auxtag{Appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bill of Materials}}{17}{figure.22}\protected@file@percent }
}
\newlabel{app:bom}{{22}{17}{Bill of Materials}{figure.22}{}}
\@auxtag{Appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stage 1 FreeCAD System Design}}{17}{figure.23}\protected@file@percent }
}
\newlabel{app:freecad}{{23}{17}{Stage 1 FreeCAD System Design}{figure.23}{}}
\@auxtag{Appendix}{%
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Raspberry Pi Benchmarking}}{18}{figure.24}\protected@file@percent }
}
\newlabel{app:benchmarking}{{24}{18}{Raspberry Pi Benchmarking}{figure.24}{}}
\@setckpt{Appendix}{%
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{43}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
}
\gdef \@abspage@last{18}
