PWD c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report
INPUT C:\Users\Shaheen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\Final Report.tex
OUTPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.log
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\newclude.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\newclude.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\moredefs.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\moredefs.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\tag.sto
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\tag.sto
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\tag.sto
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\stix2.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\stix2.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\t1stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\t1stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\t1stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.aux
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.aux
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.aux
OUTPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.aux
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.out
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.out
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.out
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.out
OUTPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.pdf
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.out
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.out
OUTPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.out
INPUT .\imgs\icl_logo.png
INPUT .\imgs\icl_logo.png
INPUT .\imgs\icl_logo.png
INPUT .\imgs\icl_logo.png
INPUT .\imgs\icl_logo.png
INPUT .\imgs\icl_logo.png
INPUT .\imgs\icl_logo.png
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2textsc.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2textsc.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2textsc.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT C:\Users\Shaheen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-t1sc.enc
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-t1.enc
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2textsc.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.toc
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.toc
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.toc
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
OUTPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.toc
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.tdo
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.tdo
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.tdo
OUTPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.tdo
INPUT .\Project Specification.tex
INPUT .\Project Specification.tex
INPUT Project Specification.tex
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ts1stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ts1stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\fonts\stix2-type1\ts1stix2.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\ts1-stix2text.tfm
INPUT .\Background.tex
INPUT .\Background.tex
INPUT Background.tex
INPUT .\imgs\articles\sparseml-workflow.png
INPUT .\imgs\articles\sparseml-workflow.png
INPUT .\imgs\articles\sparseml-workflow.png
INPUT .\imgs\articles\sparseml-workflow.png
INPUT .\imgs\articles\sparseml-workflow.png
INPUT .\imgs\articles\sparseml-workflow.png
INPUT .\imgs\articles\sparseml-workflow.png
INPUT .\imgs\articles\yoloperf.jpg
INPUT .\imgs\articles\yoloperf.jpg
INPUT .\imgs\articles\yoloperf.jpg
INPUT .\imgs\articles\yoloperf.jpg
INPUT .\imgs\articles\yoloperf.jpg
INPUT .\imgs\articles\yoloperf.jpg
INPUT .\imgs\articles\yoloperf.jpg
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-ts1.enc
INPUT .\imgs\articles\feeder.jpg
INPUT .\imgs\articles\feeder.jpg
INPUT .\imgs\articles\feeder.jpg
INPUT .\imgs\articles\feeder.jpg
INPUT .\imgs\articles\feeder.jpg
INPUT .\imgs\articles\feeder.jpg
INPUT .\imgs\articles\feeder.jpg
INPUT .\imgs\articles\conveyor.jpg
INPUT .\imgs\articles\conveyor.jpg
INPUT .\imgs\articles\conveyor.jpg
INPUT .\imgs\articles\conveyor.jpg
INPUT .\imgs\articles\conveyor.jpg
INPUT .\imgs\articles\conveyor.jpg
INPUT .\imgs\articles\conveyor.jpg
INPUT .\imgs\articles\resistordata.jpg
INPUT .\imgs\articles\resistordata.jpg
INPUT .\imgs\articles\resistordata.jpg
INPUT .\imgs\articles\resistordata.jpg
INPUT .\imgs\articles\resistordata.jpg
INPUT .\imgs\articles\resistordata.jpg
INPUT .\imgs\articles\resistordata.jpg
INPUT .\Design and System Architecture.tex
INPUT .\Design and System Architecture.tex
INPUT Design and System Architecture.tex
INPUT .\imgs\diagrams\System Diagram.png
INPUT .\imgs\diagrams\System Diagram.png
INPUT .\imgs\diagrams\System Diagram.png
INPUT .\imgs\diagrams\System Diagram.png
INPUT .\imgs\diagrams\System Diagram.png
INPUT .\imgs\diagrams\System Diagram.png
INPUT .\imgs\diagrams\System Diagram.png
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT .\imgs\parts\pi4_labelled.png
INPUT .\imgs\parts\pi4_labelled.png
INPUT .\imgs\parts\pi4_labelled.png
INPUT .\imgs\parts\pi4_labelled.png
INPUT .\imgs\parts\pi4_labelled.png
INPUT .\imgs\parts\pi4_labelled.png
INPUT .\imgs\parts\pi4_labelled.png
INPUT .\imgs\parts\dfrobot_screen.jpg
INPUT .\imgs\parts\dfrobot_screen.jpg
INPUT .\imgs\parts\dfrobot_screen.jpg
INPUT .\imgs\parts\dfrobot_screen.jpg
INPUT .\imgs\parts\dfrobot_screen.jpg
INPUT .\imgs\parts\dfrobot_screen.jpg
INPUT .\imgs\parts\dfrobot_screen.jpg
INPUT .\imgs\parts\okdo_camera.jpg
INPUT .\imgs\parts\okdo_camera.jpg
INPUT .\imgs\parts\okdo_camera.jpg
INPUT .\imgs\parts\okdo_camera.jpg
INPUT .\imgs\parts\okdo_camera.jpg
INPUT .\imgs\parts\okdo_camera.jpg
INPUT .\imgs\parts\okdo_camera.jpg
INPUT .\imgs\parts\ws2812b.jpg
INPUT .\imgs\parts\ws2812b.jpg
INPUT .\imgs\parts\ws2812b.jpg
INPUT .\imgs\parts\ws2812b.jpg
INPUT .\imgs\parts\ws2812b.jpg
INPUT .\imgs\parts\ws2812b.jpg
INPUT .\imgs\parts\ws2812b.jpg
INPUT .\imgs\parts\cob.jpeg
INPUT .\imgs\parts\cob.jpeg
INPUT .\imgs\parts\cob.jpeg
INPUT .\imgs\parts\cob.jpeg
INPUT .\imgs\parts\cob.jpeg
INPUT .\imgs\parts\cob.jpeg
INPUT .\imgs\parts\cob.jpeg
INPUT .\imgs\parts\nema17.jpg
INPUT .\imgs\parts\nema17.jpg
INPUT .\imgs\parts\nema17.jpg
INPUT .\imgs\parts\nema17.jpg
INPUT .\imgs\parts\nema17.jpg
INPUT .\imgs\parts\nema17.jpg
INPUT .\imgs\parts\nema17.jpg
INPUT .\imgs\parts\tmc2209.png
INPUT .\imgs\parts\tmc2209.png
INPUT .\imgs\parts\tmc2209.png
INPUT .\imgs\parts\tmc2209.png
INPUT .\imgs\parts\tmc2209.png
INPUT .\imgs\parts\tmc2209.png
INPUT .\imgs\parts\tmc2209.png
INPUT .\imgs\parts\breakbeam.jpg
INPUT .\imgs\parts\breakbeam.jpg
INPUT .\imgs\parts\breakbeam.jpg
INPUT .\imgs\parts\breakbeam.jpg
INPUT .\imgs\parts\breakbeam.jpg
INPUT .\imgs\parts\breakbeam.jpg
INPUT .\imgs\parts\breakbeam.jpg
INPUT .\imgs\parts\powermeter.png
INPUT .\imgs\parts\powermeter.png
INPUT .\imgs\parts\powermeter.png
INPUT .\imgs\parts\powermeter.png
INPUT .\imgs\parts\powermeter.png
INPUT .\imgs\parts\powermeter.png
INPUT .\imgs\parts\powermeter.png
INPUT .\Implementation.tex
INPUT .\Implementation.tex
INPUT Implementation.tex
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.bbl
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.bbl
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.bbl
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-italic.tfm
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Appendix.tex
INPUT .\Appendix.tex
INPUT Appendix.tex
INPUT .\imgs\appendix\bom.jpg
INPUT .\imgs\appendix\bom.jpg
INPUT .\imgs\appendix\bom.jpg
INPUT .\imgs\appendix\bom.jpg
INPUT .\imgs\appendix\bom.jpg
INPUT .\imgs\appendix\bom.jpg
INPUT .\imgs\appendix\bom.jpg
INPUT .\imgs\appendix\systemdesign.jpg
INPUT .\imgs\appendix\systemdesign.jpg
INPUT .\imgs\appendix\systemdesign.jpg
INPUT .\imgs\appendix\systemdesign.jpg
INPUT .\imgs\appendix\systemdesign.jpg
INPUT .\imgs\appendix\systemdesign.jpg
INPUT .\imgs\appendix\systemdesign.jpg
INPUT .\imgs\articles\benchmarks.png
INPUT .\imgs\articles\benchmarks.png
INPUT .\imgs\articles\benchmarks.png
INPUT .\imgs\articles\benchmarks.png
INPUT .\imgs\articles\benchmarks.png
INPUT .\imgs\articles\benchmarks.png
INPUT .\imgs\articles\benchmarks.png
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.aux
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.out
INPUT c:\Users\Shaheen\OneDrive - Imperial College London\Uni\CW Labs\Year 4\FYP\doc\Final Report\out\Final Report.out
INPUT C:\Users\Shaheen\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Shaheen\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Bold.pfb
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Bold.pfb
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Italic.pfb
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Italic.pfb
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Regular.pfb
INPUT C:\Users\Shaheen\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Regular.pfb
