\contentsline {section}{\numberline {1}Project Specification}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing Computer Vision Systems}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Computer Vision Architectures}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Training Methods}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mechanical Design}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Key Takeaways}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware, Mechanics \& Electronics}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mechanics}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Electronics}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Software}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Computer Vision}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Data Collection}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Vision System Pipeline}{11}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Problems and Changes}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mechanical Design Problems}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Electronics Design Problems}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}References}{13}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{16}{section.6}%
