\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abe et~al.(2023)Abe, Gelladuga, Mendoza, Natavio, Zabala, and
  Lopez]{ASEC2023-16267}
Maria~Concepcion Abe, Gabriel~Angelo Gelladuga, Chirstine~Joy Mendoza,
  Jesseth~Mae Natavio, Jeanella~Shaine Zabala, and Edgar Clyde~R. Lopez.
\newblock Pneumatic conveying technology: Recent advances and future outlook.
\newblock \emph{Engineering Proceedings}, 56\penalty0 (1), 2023.
\newblock ISSN 2673-4591.
\newblock \doi{10.3390/ASEC2023-16267}.
\newblock URL \url{https://www.mdpi.com/2673-4591/56/1/205}.

\bibitem[Allan(08-2019)]{benchmarks}
Alasdair Allan.
\newblock Benchmarking the intel neural compute stick on the new raspberry pi
  4, model b.
\newblock
  \url{https://aallan.medium.com/benchmarking-the-intel-neural-compute-stick-on-the-new-raspberry-pi-4-model-b-e419393f2f97},
  08-2019.
\newblock Accessed: 06-02-2024.

\bibitem[Chand and Lal(2022)]{s22239079}
Praneel Chand and Sunil Lal.
\newblock Vision-based detection and classification of used electronic parts.
\newblock \emph{Sensors}, 22\penalty0 (23), 2022.
\newblock ISSN 1424-8220.
\newblock \doi{10.3390/s22239079}.
\newblock URL \url{https://www.mdpi.com/1424-8220/22/23/9079}.

\bibitem[Code(n.d)]{vscode}
Visual~Studio Code.
\newblock Visual studio code.
\newblock \url{https://code.visualstudio.com/}, n.d.
\newblock Accessed: 22-01-2024.

\bibitem[Components(n.d{\natexlab{a}})]{18awgwire}
RS~Components.
\newblock Rs pro 18 awg hook up wire, pvc insulation.
\newblock \url{https://docs.rs-online.com/770d/A700000007035534.pdf},
  n.d{\natexlab{a}}.
\newblock Accessed: 22-01-2024.

\bibitem[Components(n.d{\natexlab{b}})]{rsproc14switch}
RS~Components.
\newblock Rs pro c14 snap-in iec connector.
\newblock \url{https://docs.rs-online.com/c6ad/0900766b815867b2.pdf},
  n.d{\natexlab{b}}.
\newblock Accessed: 22-01-2024.

\bibitem[Course(n.d)]{patspec}
PAT~Testing Course.
\newblock Pat testing course.
\newblock \url{https://www.pat-testing-course.com/}, n.d.
\newblock Accessed: 28-01-2024.

\bibitem[DFRobot(n.d)]{7inchdisplay}
DFRobot.
\newblock 7 inch hdmi display with usb touchscreen.
\newblock \url{https://www.farnell.com/datasheets/3162025.pdf}, n.d.
\newblock Accessed: 19-01-2024.

\bibitem[Dhenge et~al.(2013)Dhenge, Nāgpur, and
  Khobragade]{Dhenge2013MechanicalNS}
Amol~I. Dhenge, Nāgpur, and A.~S. Khobragade.
\newblock Mechanical nut-bolt sorting using principle component analysis and
  artificial neural network.
\newblock In \emph{n.a}, 2013.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:201742258}.

\bibitem[DietPi(n.d)]{dietpi}
DietPi.
\newblock Dietpi.
\newblock \url{https://dietpi.com/}, n.d.
\newblock Accessed: 28-01-2024.

\bibitem[Foundation(n.d)]{pi4}
Raspberry~Pi Foundation.
\newblock Raspberry pi 4 model b.
\newblock
  \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/},
  n.d.
\newblock Accessed: 19-01-2024.

\bibitem[FreeCAD(n.d)]{freecad}
FreeCAD.
\newblock Freecad.
\newblock \url{https://www.freecadweb.org/}, n.d.
\newblock Accessed: 19-01-2024.

\bibitem[Fritzing(n.d)]{fritzing}
Fritzing.
\newblock Fritzing.
\newblock \url{https://fritzing.org/}, n.d.
\newblock Accessed: 22-01-2024.

\bibitem[Git(n.d)]{git}
Git.
\newblock Git.
\newblock \url{https://git-scm.com/}, n.d.
\newblock Accessed: 22-01-2024.

\bibitem[GitHub(n.d)]{github}
GitHub.
\newblock Github.
\newblock \url{https://github.com/}, n.d.
\newblock Accessed: 22-01-2024.

\bibitem[Guo et~al.(2021)Guo, ling Lv, Zhang, and lu~Zhang]{Guo2021}
Ce~Guo, Xiao ling Lv, Yan Zhang, and Ming lu~Zhang.
\newblock Improved yolov4-tiny network for real-time electronic component
  detection.
\newblock \emph{Scientific Reports}, 11\penalty0 (1):\penalty0 22744, 2021.
\newblock \doi{10.1038/s41598-021-02225-y}.
\newblock URL \url{https://doi.org/10.1038/s41598-021-02225-y}.

\bibitem[Infineon(n.d)]{irlz44n}
Infineon.
\newblock Irlz44n datasheet.
\newblock
  \url{https://www.infineon.com/dgdl/Infineon-IRLZ44N-DataSheet-v01_01-EN.pdf?fileId=5546d462533600a40153567217c32725},
  n.d.
\newblock Accessed: 22-01-2024.

\bibitem[Jupyter(n.d)]{jupyter}
Jupyter.
\newblock Jupyter.
\newblock \url{https://jupyter.org/}, n.d.
\newblock Accessed: 25-01-2024.

\bibitem[Katranji(n.d)]{xl4015}
Katranji.
\newblock Xl4015 datasheet.
\newblock \url{https://www.katranji.com/tocimages/files/457120-274359.pdf},
  n.d.
\newblock Accessed: 22-01-2024.

\bibitem[Kilikevičius and Fedaravičius(2021)]{s21217280}
Sigitas Kilikevičius and Algimantas Fedaravičius.
\newblock Vibrational transportation on a platform subjected to sinusoidal
  displacement cycles employing dry friction control.
\newblock \emph{Sensors}, 21\penalty0 (21), 2021.
\newblock ISSN 1424-8220.
\newblock \doi{10.3390/s21217280}.
\newblock URL \url{https://www.mdpi.com/1424-8220/21/21/7280}.

\bibitem[Magic(n.d{\natexlab{a}})]{deepsparse}
Neural Magic.
\newblock Deepsparse.
\newblock \url{https://github.com/neuralmagic/deepsparse}, n.d{\natexlab{a}}.

\bibitem[Magic(n.d{\natexlab{b}})]{neuralmagic}
Neural Magic.
\newblock Yolov8 detection 10x faster with deepsparse—over 500 fps on a cpu.
\newblock
  \url{https://neuralmagic.com/blog/yolov8-detection-10x-faster-with-deepsparse-500-fps-on-a-cpu/},
  n.d{\natexlab{b}}.

\bibitem[Magic(n.d{\natexlab{c}})]{sparseml}
Neural Magic.
\newblock Sparseml.
\newblock \url{https://github.com/neuralmagic/sparseml}, n.d{\natexlab{c}}.

\bibitem[Muminovic and Sokic(2019)]{8939034}
Mia Muminovic and Emir Sokic.
\newblock Automatic segmentation and classification of resistors in digital
  images.
\newblock In \emph{2019 XXVII International Conference on Information,
  Communication and Automation Technologies (ICAT)}, pages 1--6, 2019.
\newblock \doi{10.1109/ICAT47117.2019.8939034}.

\bibitem[MyreMylar(n.d)]{pygamegui}
MyreMylar.
\newblock Pygame gui.
\newblock
  \url{https://github.com/MyreMylar/pygame_gui/tree/0cbf7056518377b455d51a8d20167f4029756ad9},
  n.d.
\newblock Accessed: 22-01-2024.

\bibitem[Nam et~al.(2019)Nam, Mui, and Tu]{nam2019design}
Le~Nam, Nguyen Mui, and Dang Tu.
\newblock A method to design vibratory bowl feeder by using fem modal analysis.
\newblock \emph{Vietnam Journal of Science and Technology}, 57:\penalty0 102,
  02 2019.
\newblock \doi{10.15625/2525-2518/57/1/12859}.

\bibitem[NVIDIA(n.d)]{jetsonnano}
NVIDIA.
\newblock Jetson nano.
\newblock
  \url{https://developer.nvidia.com/embedded/jetson-nano-developer-kit}, n.d.
\newblock Accessed: 06-02-2024.

\bibitem[of~Bristol(n.d)]{leaf}
University of~Bristol.
\newblock Leaf green lab certification.
\newblock
  \url{https://www.imperial.ac.uk/sustainable-imperial/resource-management/energy-use/laboratory-efficiency-assessment-framework-leaf/#:~:text=In%202021%2D22%2C%20we%20awarded,leaving%20procedures%20were%20in%20place},
  n.d.
\newblock Accessed: 06-02-2024.

\bibitem[Okdo(n.d{\natexlab{a}})]{okdocamera}
Okdo.
\newblock Okdo, camera module, csi-2 with 2592 x 1944 resolution.
\newblock \url{https://uk.rs-online.com/web/p/raspberry-pi-cameras/2020456/},
  n.d{\natexlab{a}}.
\newblock Accessed: 19-01-2024.

\bibitem[Okdo(n.d{\natexlab{b}})]{okdospec}
Okdo.
\newblock Okdo, camera module, csi-2 with 2592 x 1944 resolution specification.
\newblock \url{https://docs.rs-online.com/b064/A700000006917308.pdf},
  n.d{\natexlab{b}}.
\newblock Accessed: 19-01-2024.

\bibitem[Pygame(n.d)]{pygamedoc}
Pygame.
\newblock Pygame documentation.
\newblock \url{https://www.pygame.org/docs/}, n.d.
\newblock Accessed: 22-01-2024.

\bibitem[Pylint(n.d)]{pylint}
Pylint.
\newblock Pylint.
\newblock \url{https://github.com/pylint-dev/pylint}, n.d.
\newblock Accessed: 19-01-2024.

\bibitem[Python(n.d)]{python}
Python.
\newblock Python.
\newblock \url{https://www.python.org/}, n.d.
\newblock Accessed: 19-01-2024.

\bibitem[Quilloy et~al.(2018)Quilloy, Delfin, and Pepito]{eggsorting}
Erwin Quilloy, C.~Delfin, and M.~Pepito.
\newblock Single-line automated sorter using mechatronics and machine vision
  system for philippine table eggs.
\newblock \emph{African Journal of Agricultural Research}, 13:\penalty0
  918--926, 04 2018.
\newblock \doi{10.5897/AJAR2018.13113}.

\bibitem[Ranakoti et~al.(2022)Ranakoti, Gangil, Mishra, Singh, Sharma, Ilyas,
  and El-Khatib]{Ranakoti2022}
L.~Ranakoti, B.~Gangil, S.~K. Mishra, T.~Singh, S.~Sharma, R.~A. Ilyas, and
  S.~El-Khatib.
\newblock Critical review on polylactic acid: Properties, structure,
  processing, biocomposites, and nanocomposites.
\newblock \emph{Materials}, 15\penalty0 (12):\penalty0 4312, 2022.
\newblock \doi{10.3390/ma15124312}.

\bibitem[RealVNC(n.d)]{realvnc}
RealVNC.
\newblock Realvnc.
\newblock \url{https://www.realvnc.com/en/}, n.d.
\newblock Accessed: 22-01-2024.

\bibitem[Reinhart and Loy(2010)]{REINHART2010191}
Gunther Reinhart and Michael Loy.
\newblock Design of a modular feeder for optimal operating performance.
\newblock \emph{CIRP Journal of Manufacturing Science and Technology},
  3\penalty0 (3):\penalty0 191--195, 2010.
\newblock ISSN 1755-5817.
\newblock \doi{https://doi.org/10.1016/j.cirpj.2010.09.003}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1755581710000908}.

\bibitem[Schimansky(n.d)]{customtkinter}
Tom Schimansky.
\newblock Custom tkinter widgets.
\newblock \url{https://github.com/TomSchimansky/CustomTkinter}, n.d.
\newblock Accessed: 25-01-2024.

\bibitem[Silversides et~al.(2004)Silversides, Dai, and
  Seneviratne]{ForceAnalysisofVibratoryBowlFeeder}
Richard Silversides, Jian~S Dai, and Lakmal Seneviratne.
\newblock {Force Analysis of a Vibratory Bowl Feeder for Automatic Assembly}.
\newblock \emph{Journal of Mechanical Design}, 127\penalty0 (4):\penalty0
  637--645, 08 2004.
\newblock ISSN 1050-0472.
\newblock \doi{10.1115/1.1897407}.
\newblock URL \url{https://doi.org/10.1115/1.1897407}.

\bibitem[Sismananda et~al.(2020)Sismananda, Abdurohman, and Putrada]{9166199}
Pertiwang Sismananda, Maman Abdurohman, and Aji~Gautama Putrada.
\newblock Performance comparison of yolo-lite and yolov3 using raspberry pi and
  motioneyeos.
\newblock In \emph{2020 8th International Conference on Information and
  Communication Technology (ICoICT)}, pages 1--7, 2020.
\newblock \doi{10.1109/ICoICT49345.2020.9166199}.

\bibitem[Terven and Cordova-Esparza(2023)]{yolo}
Juan Terven and Diana-Margarita Cordova-Esparza.
\newblock A comprehensive review of yolo: From yolov1 to yolov8 and beyond.
\newblock \emph{n.j}, 04 2023.

\bibitem[Tkinter(n.d)]{tkinterdoc}
Tkinter.
\newblock Tkinter documentation.
\newblock \url{https://docs.python.org/3/library/tkinter.html}, n.d.
\newblock Accessed: 22-01-2024.

\bibitem[UK(n.d)]{patwiki}
Gov UK.
\newblock Pat testing: portable appliance testing.
\newblock
  \url{https://www.hse.gov.uk/electricity/faq-portable-appliance-testing.htm},
  n.d.
\newblock Accessed: 27-01-2024.

\bibitem[University(n.d)]{videobowlfeeder}
Feeder University.
\newblock Vibratory feeder basics.
\newblock \url{https://www.youtube.com/watch?v=m27oD1wfQ0Y}, n.d.
\newblock Accessed: 06-02-2024.

\bibitem[Xu et~al.(2020)Xu, Yang, Luo, He, and Huang]{Xu2020}
Yuanyuan Xu, Genke Yang, Jiliang Luo, Jianan He, and Chenxi Huang.
\newblock An electronic component recognition algorithm based on deep learning
  with a faster squeezenet.
\newblock \emph{Mathematical Problems in Engineering}, 2020:\penalty0 2940286,
  2020.
\newblock \doi{10.1155/2020/2940286}.
\newblock URL \url{https://doi.org/10.1155/2020/2940286}.

\bibitem[Yang et~al.(2023)Yang, Song, King, and Xu]{Yang_2023}
Xiangli Yang, Zixing Song, Irwin King, and Zenglin Xu.
\newblock A survey on deep semi-supervised learning.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  35\penalty0 (9):\penalty0 8934–8954, September 2023.
\newblock ISSN 2326-3865.
\newblock \doi{10.1109/tkde.2022.3220219}.
\newblock URL \url{http://dx.doi.org/10.1109/TKDE.2022.3220219}.

\bibitem[Zhengyang~Zhang(2019)]{zhang2019design}
Department of Mechanical~Engineering Zhengyang~Zhang, MIT.
\newblock \emph{Design and Development of an Automated Sorting and Orienting
  Machine for Vials}.
\newblock Massachusetts Institute of Technology, Department of Mechanical
  Engineering, 2019.
\newblock URL \url{https://books.google.co.uk/books?id=Mi5WzQEACAAJ}.

\end{thebibliography}
